<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(45deg, #663464, #e5eea4);
    }

    html {
      font-size: 62.5%;
      font-family: "Jost", sans-serif;
    }

    .main_div {
      width: 100vw;
      height: 100vh;
      background: color #f6f6f6a7;
      display: grid;
      place-items: center;
    }

    .music_container:hover {
      transform: scale(1.1);
      transition: 0.28s ease-in;
    }

    .music_container {
      margin-left: 17vw;
      width: 35rem;
      height: 55rem;
      background-color: #cec6c690;
      border-radius: 2rem;
      box-shadow: 0 1.2rem 2rem 0.5rem rgba(0, 0, 0, 0.2);
      padding: 3rem;
      text-align: center;
    }

    .music_container #title {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      word-spacing: 0.5rem;
      color: #171717;
      margin: 2rem 0 0.5rem 0;
      font-size: 2.5rem;
      font-weight: 500;
      text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
    }

    .music_container #artist {
      color: rgb(28, 56, 45);
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      font-size: 2rem;
      margin-bottom: 4rem;
      font-weight: 500;
    }

    .img_container {
      width: 25rem;
      height: 25rem;
      margin: auto;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 1.2rem 3 rem 0.5rem rgba(113, 105, 105, 0.4);
    }

    .music_controls {
      width: 20rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      margin-top: 5rem;
    }

    .music_controls .fas {
      color: #111000;
      font-size: 2rem;
      cursor: pointer;
      filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
    }

    .music_controls .main_button {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-color: black;
      color: #f6f6f6;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .music_controls .fas:hover {
      color: grey;
    }

    .music_controls .fa-play:hover {
      background-color: #f6f6f6;
      color: #111;
      box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
    }

    .anime {
      animation: rotatePlayer 5s linear infinite;
    }

    @keyframes rotatePlayer {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    ul {
      list-style: none;
      line-height: 1.6;
    }

    li {
      cursor: pointer;
    }

    li:hover {
      color: #f6f6f6;
    }

    .musics {
      height: 30vh;
      width: 20vw;
      margin-right: 5vw;
      background-color: #ae878767;
      padding: 30px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 20px;
      font-weight: 500;
    }

    .musics:hover {
      background-color: #e8b0b0a2;
      box-shadow: 0 0 20px rgba(137, 129, 129, 0.2);
      transition: 0.3s ease-in-out;
    }

    a {
      color: #222;
      text-decoration: none;
    }

    p {
      cursor: pointer;
    }

    p:hover {
      transform: scale(1.1);
      color: rgb(6, 176, 191);
    }

    .green {
      color: green;
      font-weight: 700;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="main_div">
      <div class="music_container">
        <div class="img_container">
          <img src="D:\vm\Downloads\images.jpeg" alt="diljit" />
        </div>
        <audio src="music/goat.mp3"></audio>
        <div class="music_controls">
          <i class="fas fa-backward" id="prev" title="Previous" style="font-size: 2rem"></i>
          <i class="fas fa-play main_button" id="play" title="Play"></i>
          <i class="fas fa-forward" id="next" title="Next" style="font-size: 2rem"></i>
        </div>
        <h2 id="title">GOAT</h2>
        <h3 id="artist">Diljit Dosanj</h3>
      </div>
    </div>
    <div class="musics">
      <div class="music">
        <ul>
          <li><p class="text" id="rollin">We Rollin</p></li>
          <li><p class="text" id="goat">Goat</p></li>
          <li><p class="text" id="days">These Days</p></li>
          <li><p class="text" id="lemonade">Lemonade</p></li>
          <li><p class="text" id="untouchable">Untouchable</p></li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    const goat = document.getElementById("goat");
    const untouchable = document.getElementById("untouchable");
    const rollin = document.getElementById("rollin");
    const lemonade = document.getElementById("lemonade");
    const days = document.getElementById("days");

    const music = document.querySelector("audio");
    const img = document.querySelector("img");
    const sound = document.getElementById("play");
    const artist = document.getElementById("artist");
    const title = document.getElementById("title");
    const next = document.getElementById("next");
    const prev = document.getElementById("prev");

    const songs = [{
        name: "goat",
        title: "GOAT",
        artist: "Diljit Dosanj",
        song: "goat",
      },
      {
        name: "image-2",
        title: "UNTOUCHABLE",
        artist: "Tegi Pannu",
        song: "untouchable",
      },
      {
        name: "image-3",
        title: "WE ROLLIN",
        artist: "Shubh",
        song: "we rollin",
      },
      {
        name: "image-4",
        title: "LEMONADE",
        artist: "Diljit Dosanj",
        song: "Lemonade",
      },
      {
        name: "image-5",
        title: "THESE DAYS",
        artist: "Sidhu Moosewala",
        song: "These Days - Sidhu Moose Wala",
      },
    ];

    let isPlaying = false;

    const playMusic = () => {
      isPlaying = true;
      music.play();
      sound.classList.replace("fa-play", "fa-pause");
      img.classList.add("anime");
    };

    const pauseMusic = () => {
      isPlaying = false;
      music.pause();
      sound.classList.replace("fa-pause", "fa-play");
      img.classList.remove("anime");
    };

    play.addEventListener("click", () => {
      isPlaying ? pauseMusic() : playMusic();
    });

    const loadSong = (songs) => {
      title.textContent = songs.title;
      artist.textContent = songs.artist;
      music.src = `music/${songs.song}.mp3`;
      img.src = `images/${songs.name}.jpg`;
    };

    songIndex = 0;

    const nextSong = () => {
      songIndex = (songIndex + 1) % songs.length;
      loadSong(songs[songIndex]);
      playMusic();
    };

    const prevSong = () => {
      songIndex = (songIndex - 1 + songs.length) % songs.length;
      loadSong(songs[songIndex]);
      playMusic();
    };

    const playSong = (song) => {
      loadSong(songs[song - 1]);
      playMusic();
    };

    next.addEventListener("click", nextSong);
    prev.addEventListener("click", prevSong);

    $(document.getElementById("test")).on("click", function () {
      playSong(2);
    });

    $(goat).on("click", function () {
      $(document.querySelectorAll(".text")).removeClass("green");
      $(goat).addClass("green");
      playSong(1);
    });

    $(untouchable).on("click", function () {
      $(document.querySelectorAll(".text")).removeClass("green");
      $(untouchable).addClass("green");
      playSong(2);
    });

    $(rollin).on("click", function () {
      $(document.querySelectorAll(".text")).removeClass("green");
      $(rollin).addClass("green");
      playSong(3);
    });

    $(lemonade).on("click", function () {
      $(document.querySelectorAll(".text")).removeClass("green");
      $(lemonade).addClass("green");
      playSong(4);
    });

    $(days).on("click", function () {
      $(document.querySelectorAll(".text")).removeClass("green");
      $(days).addClass("green");
      playSong(5);
    });
  </script>
</body>

</html>
